<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./scss/styles.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">



            </div>

        </div>

        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Hoteles Populares</h3>
                        <ul>
                            <p>Estos son los hoteles más populares</p>
                            <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#populares" aria-expanded="false" aria-controls="multiCollapse1">
                                + <span class="badge badge-light">5</span>
                            </button>
                            <div class="collapse multi-collapse" id="populares">                               
                                <p>Hotel 1</p>
                                <p>Hotel 2</p>
                                <p>Hotel 3</p>
                                <p>Hotel 4</p>
                                <p>Hotel 5</p>                               
                            </div>
                        </ul>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Preguntas Frecuentes</h3>
                        <ul>
                            <p>Pregunta 1</p>
                            <p>Pregunta 2</p>
                            <p>Pregunta 3</p>
                            <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#frecuentes" aria-expanded="false" aria-controls="multiCollapse2">
                                + <span class="badge badge-light">5</span>
                            </button>
                            <div class="collapse multi-collapse" id="frecuentes">
                                <p>Pregunta 4</p>
                                <p>Pregunta 5</p>
                                <p>Pregunta 6</p>
                                <p>Pregunta 7</p>
                                <p>Pregunta 8</p>                       
                            </div>
                        </ul>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Reseñas Recientes</h3>
                        <ul>
                            <p>Esta es la reseña más reciente</p>
                            <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#recientes" aria-expanded="false" aria-controls="multiCollapse3">
                                + <span class="badge badge-light">5</span>
                            </button>
                            <div class="collapse multi-collapse" id="recientes">
                                <p>Reseña 2</p>
                                <p>Reseña 3</p>
                                <p>Reseña 4</p>
                                <p>Reseña 5</p>
                                <p>Reseña 6</p>
                            </div>
                        </ul>
                </p>
            </div>
        </div>
        <hr class="my-4">

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-blook w-100" src="images/Playa.jpeg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-blook w-100" src="images/Playa2.webp" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-blook w-100" src="images/Playa3.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/Pruebas.png" alt="hotel img">
                    <h5 class="crad-title" data-toggle="tooltip" data-placement="top" title="Tour de cortesía pagando con tu tarjeta Black">Casa Estación</h5>
                    <h6 class="card-subtitle text-muted">San Andrés</h6>
                    <p class="card-text">Calle 12 # 43D - 37</p>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-warning btn-lg btn-reserva" data-trigger="hover" data-toggle="popover" title="Promociones" data-content="Consulta nuestras promociones vigentes">Ver Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/Pruebas.png" alt="hotel img">
                    <h5 class="crad-title" data-toggle="tooltip" data-placement="top" title="Primeras 3 reservas con 50% de descuento">Nutibara</h5>
                    <h6 class="crad-subtitle text-muted">Medellín</h6>
                    <p class="card-text">Calle 52 A # 50 - 46</p>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-warning btn-lg btn-reserva" data-trigger="hover" data-toggle="popover" title="Promociones" data-content="Consulta nuestras promociones vigentes">Ver Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/Pruebas.png" alt="hotel img">
                    <h5 class="crad-title" data-toggle="tooltip" data-placement="top" title="Últimas 3 habitaciones disponibles">Marriot Hotel</h5>
                    <h6 class="crad-subtitle text-muted">Cartagena</h6>
                    <p class="card-text">Calle 1a Sur # 43A - 83</p>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-warning btn-lg btn-reserva" data-trigger="hover" data-toggle="popover" title="Promociones" data-content="Consulta nuestras promociones vigentes">Ver Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/Pruebas.png" alt="hotel img">
                    <h5 class="crad-title" data-toggle="tooltip" data-placement="top" title="Primeras 3 reservas con 50% de descuento">Hotel Tryp</h5>
                    <h6 class="crad-subtitle text-muted">Santa Marta</h6>
                    <p class="card-text">Calle 50 # 70 - 124</p>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-warning btn-lg btn-reserva" data-trigger="hover" data-toggle="popover" title="Promociones" data-content="Consulta nuestras promociones vigentes">Ver Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/Pruebas.png" alt="hotel img">
                    <h5 class="crad-title" data-toggle="tooltip" data-placement="top" title="Últimas 3 habitaciones disponibles">Hotel Poblado</h5>
                    <h6 class="crad-subtitle text-muted">Barranquilla</h6>
                    <p class="card-text">Calle 53 # 40 - 24</p>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-warning btn-lg btn-reserva" data-trigger="hover" data-toggle="popover" title="Promociones" data-content="Consulta nuestras promociones vigentes">Ver Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/Pruebas.png" alt="hotel img">
                    <h5 class="crad-title" data-toggle="tooltip" data-placement="top" title="Primeras 3 reservas con 50% de descuento">Hotel Laureles</h5>
                    <h6 class="crad-subtitle text-muted">Medellín</h6>
                    <p class="card-text">Calle 52 # 50 - 12</p>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-warning btn-lg btn-reserva" data-trigger="hover" data-toggle="popover" title="Promociones" data-content="Consulta nuestras promociones vigentes">Ver Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/Pruebas.png" alt="hotel img">
                    <h5 class="crad-title" data-toggle="tooltip" data-placement="top" title="Tour de cortesía pagando con tu tarjeta Black">Hotel America</h5>
                    <h6 class="crad-subtitle text-muted">San Andrés</h6>
                    <p class="card-text">Calle 51 # 60 - 144</p>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-warning btn-lg btn-reserva" data-trigger="hover" data-toggle="popover" title="Promociones" data-content="Consulta nuestras promociones vigentes">Ver Más</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu E-Mail</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center mb-2 mt-4">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <span>Si quieres obtener más información acerca de nuestros hoteles, envíanos tus datos y te contactaremos para brindarte toda la información que necesites.</span>
            <div class="mt-2">
                <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#datos">Tus Datos</button>
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    <div class="modal fade" id="datos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Dejanos tus datos y te contactaremos.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Nombre Completo</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-phone" class="col-form-label">Teléfono</label>
                            <input type="text" class="form-control" id="recipient-phone">
                        </div>
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label">E-Mail</label>
                            <input type="text" class="form-control" id="recipient-email">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.Twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3><span class="oi oi-flag footer-address-icon"></span>Central</h3>
                    <p><span class="oi oi-globe footer-address-icon"></span>Medellín Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57(4)3051234567</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contactohoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.instagram.com">Precios</a>
                <a href="https://www.Twitter.com">Términos Y Condiciones</a>
                <a href="https://www.Twitter.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>